<html>
<head>
<script type="text/javascript">
  function initialize() {
    document.getElementById("random").innerHTML = "Moi Maailma!";
  }

  document.shoutOut = function shoutOut() {
    document.getElementById("random").innerHTML = "Hello World!";
  } 
</script>
</head>
<body onload="initialize()">
  <p id="random"></p>
</body>
</html>